<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.edison.service.taskschedule</groupId>
        <artifactId>taskschedule-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskschedule-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
      	<dependency>
            <groupId>com.edison.saas.bootstrap.project</groupId>
            <artifactId>bootstrap-project-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>  
      	<dependency>
            <groupId>com.edison.service.taskschedule</groupId>
            <artifactId>taskschedule-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edison.schedule</groupId>
            <artifactId>schedule-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>