# taskschedule-parent

./: pom.xml
business/: pom.xml
business/src/main/java/com/edison/service/taskschedule/business/dao/: AttentionTaskDao.java  AttentionTaskSpecification.java  ScheduleDao.java  ScheduleRecordDao.java  ScheduleRecordSpecification.java  ScheduleSpecification.java  TaskDao.java  TaskSpecification.java  TaskprogressDao.java  TaskprogressSpecification.java
business/src/main/java/com/edison/service/taskschedule/business/domain/: AttentionTask.java  Schedule.java  ScheduleRecord.java  Task.java  TaskDetails.java  Taskprogress.java
business/src/main/java/com/edison/service/taskschedule/business/report/dao/: ReportCommentDao.java  ReportCommentSpecification.java  ReportDao.java  ReportPlanDao.java  ReportPlanSpecification.java  ReportSpecification.java
business/src/main/java/com/edison/service/taskschedule/business/report/domain/: Report.java  ReportComment.java  ReportPlan.java
business/src/main/java/com/edison/service/taskschedule/business/report/service/: ReportCommentService.java  ReportPlanService.java  ReportService.java
business/src/main/java/com/edison/service/taskschedule/business/report/week/: StartWeek.java
business/src/main/java/com/edison/service/taskschedule/business/service/: AttentionTaskService.java  FeignBeanFactoryPostProcessor.java  ScheduleRecordService.java  ScheduleService.java  TaskService.java  TaskprogressService.java
business/src/main/java/com/edison/service/taskschedule/business/task/dao/: ScheduleDao.java  ScheduleRecordDao.java  ScheduleRecordSpecification.java  ScheduleSpecification.java  TaskDao.java  TaskSpecification.java  TaskprogressDao.java  TaskprogressSpecification.java
business/src/main/java/com/edison/service/taskschedule/business/task/domain/: Schedule.java  ScheduleRecord.java  Task.java  TaskDetails.java  Taskprogress.java
business/src/main/java/com/edison/service/taskschedule/business/task/service/: ScheduleRecordService.java  ScheduleService.java  TaskService.java  TaskprogressService.java
business/src/main/java/com/edison/service/taskschedule/config/: TaskScheduleBusinessConfig.java
client/: pom.xml
client/src/main/java/com/edison/service/report/config/: ReportClientConfig.java
client/src/main/java/com/edison/service/report/report/: ReportClient.java  ReportCommentClient.java  ReportPlanClient.java
client/src/main/java/com/edison/service/taskschedule/client/task/: AttentionTaskClient.java  ScheduleClient.java  ScheduleRecordClient.java  TaskClient.java  TaskprogressClient.java
client/src/main/java/com/edison/service/taskschedule/config/: TaskScheduleClientConfig.java
model/: pom.xml
model/src/main/java/com/edison/service/report/business/report/dto/: ReportAddDto.java  ReportCommentAddDto.java  ReportCommentCondition.java  ReportCommentEditDto.java  ReportCondition.java  ReportEditDto.java  ReportPlanAddDto.java  ReportPlanCondition.java  ReportPlanEditDto.java
model/src/main/java/com/edison/service/report/business/report/vo/: ReportCommentVO.java  ReportPlanVO.java  ReportVO.java
model/src/main/java/com/edison/service/taskschedule/business/dto/: AttentionTaskAddDto.java  AttentionTaskCondition.java  AttentionTaskEditDto.java  ScheduleAddDto.java  ScheduleCondition.java  ScheduleEditDto.java  ScheduleRecordAddDto.java  ScheduleRecordCondition.java  ScheduleRecordEditDto.java  TaskAddDto.java  TaskCondition.java  TaskEditDto.java  TaskprogressAddDto.java  TaskprogressCondition.java  TaskprogressEditDto.java
model/src/main/java/com/edison/service/taskschedule/business/task/dto/: ScheduleAddDto.java  ScheduleCondition.java  ScheduleEditDto.java  ScheduleRecordAddDto.java  ScheduleRecordCondition.java  ScheduleRecordEditDto.java  TaskAddDto.java  TaskCondition.java  TaskEditDto.java  TaskprogressAddDto.java  TaskprogressCondition.java  TaskprogressEditDto.java
model/src/main/java/com/edison/service/taskschedule/business/task/vo/: ScheduleRecordVO.java  ScheduleVO.java  TaskVO.java  TaskprogressVO.java
model/src/main/java/com/edison/service/taskschedule/business/vo/: AttentionTaskVO.java  ScheduleRecordVO.java  ScheduleVO.java  TaskVO.java  TaskprogressVO.java
web/: pom.xml
web/src/main/java/com/edison/service/taskschedule/: EdisonTaskScheduleMicroService.java
web/src/main/java/com/edison/service/taskschedule/business/backstage/: TimedTask.java
web/src/main/java/com/edison/service/taskschedule/business/config/: WebConfiguer.java
web/src/main/java/com/edison/service/taskschedule/business/controller/: AttentionTaskController.java  ReportCommentController.java  ReportController.java  ReportPlanController.java  ScheduleController.java  ScheduleRecordController.java  TaskController.java  TaskprogressController.java
web/src/main/java/com/edison/service/taskschedule/business/task/backstage/: TimedTask.java
web/src/main/java/com/edison/service/taskschedule/business/task/controller/: ScheduleController.java  ScheduleRecordController.java  TaskController.java  TaskprogressController.java
web/src/main/java/com/edison/service/taskschedule/business/task/valid/: ScheduleRecordValidator.java  ScheduleValidator.java  TaskValidator.java  TaskprogressValidator.java
web/src/main/java/com/edison/service/taskschedule/business/valid/: AttentionTaskValidator.java  ScheduleRecordValidator.java  ScheduleValidator.java  TaskValidator.java  TaskprogressValidator.java
web/src/main/java/com/edison/service/taskschedule/config/: TaskScheduleWebConfig.java
web/src/main/java/com/edison/service/taskschedule/report/config/: ReportWebConfig.java
web/src/main/java/com/edison/service/taskschedule/report/report/valid/: ReportCommentValidator.java  ReportPlanValidator.java  ReportValidator.java
web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
