<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.edison.saas.starter</groupId>
    	<artifactId>edison-saas-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.edison.service.taskschedule</groupId>
    <artifactId>taskschedule-parent</artifactId>
  	<name>taskschedule-parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.edison.service.taskschedule</groupId>
                <artifactId>taskschedule-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edison.service.taskschedule</groupId>
                <artifactId>taskschedule-business</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 默认 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>model</module>
                <module>web</module>
                <module>client</module>
                <module>business</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>model</module>
                <module>client</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>edison-nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://192.168.200.39:8081/repository/maven-public/</url>
        </repository>
    </repositories>
   
</project>